# Tippecanoe-for-android

./: README.md  settings.gradle
tippcanoe/: build.gradle  proguard-rules.pro  readme.txt
tippcanoe/src/androidTest/java/com/example/yuriy/korean/: ExampleInstrumentedTest.java
tippcanoe/src/main/: AndroidManifest.xml
tippcanoe/src/main/java/com/example/yuriy/korean/: MainUselessActivity.java  MyNDK.java  TippeCanoeService.java
tippcanoe/src/main/jni/: Android.mk  Application.mk  MyLibrary.cpp  com_example_yuriy_korean_MyNDK.h  decode.cpp  enumerate.cpp  geojson.cpp  geometry.cpp  main_tiopecanoe.cpp  main_tiopecanoe.hpp  mbtiles.cpp  memfile.cpp  mvt.cpp  pbf_reader.hpp  pbf_writer.hpp  pool.cpp  projection.cpp  serial.cpp  tile-join.cpp  tile.cpp
tippcanoe/src/main/jni/protozero/: varint.hpp
tippcanoe/src/main/res/layout/: activity_main.xml
tippcanoe/src/main/res/raw/: fields__.json
tippcanoe/src/main/res/values/: strings.xml
tippcanoe/src/test/java/com/example/yuriy/korean/: ExampleUnitTest.java
