apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.yuriy.korean"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            moduleName "MyLibrary"
//            stl "stlport_shared"
            stl "stlport_static"
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir "src/main/libs"
        }
    }
//----------------------------------------------------------------------------------------------
//    splits {
//        abi {
//            enable true // enable ABI split feature to create one APK per ABI
//            reset()
//            include 'x86', 'arm64-v8a', 'armeabi-v7a'
//            universalApk true //generate an additional APK that targets all the ABIs
//        }
//    }
//    // map for the version code
//    project.ext.versionCodes = ['armeabi':1, 'armeabi-v7a':2, 'arm64-v8a':3, 'mips':5, 'mips64':6,
//                                'x86':8, 'x86_64':9]
//
//
//    android.applicationVariants.all { variant ->
//        // assign different version code for each output
//        variant.outputs.each { output ->
//            output.versionCodeOverride =
//                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + android.defaultConfig.versionCode
//        }
//    }
//-----------------------------------------------------------------------------------------------------------------------
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}


